<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros abaixo.</p>      
    </div>
  <% end %>

  <%= label f, :endereco_id %>
  <%= select f, :endereco_id, @enderecos, class: "form-control" %>
  <%= error_tag f, :endereco_id %>
  
  <%= label f, :nome %>
  <%= text_input f, :nome %>
  <%= error_tag f, :nome %>

  <%= label f, :data_nascimento %>
  <%= date_input f, :data_nascimento, class: "form-control" %>
  <%= error_tag f, :data_nascimento %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :cpf %>
  <%= text_input f, :cpf %>
  <%= error_tag f, :cpf %>

  <%= label f, :sexo %>
  <%= select f, :sexo, @sexos, class: "form-control" %>
  <%= error_tag f, :sexo %>

  <%= label f, :telefone %>
  <%= text_input f, :telefone %>
  <%= error_tag f, :telefone %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
