<div class="default-form"> 
  <h1 class="h1" >Funcionarios</h1>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Data nascimento</th>
        <th>Email</th>
        <th>Cpf</th>
        <th>Sexo</th>
        <th>Telefone</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for funcionario <- @funcionarios do %>
      <tr>
        <td><%= funcionario.nome %></td>
        <td><%= funcionario.data_nascimento %></td>
        <td><%= funcionario.email %></td>
        <td><%= funcionario.cpf %></td>
        <td><%= funcionario.sexo %></td>
        <td><%= funcionario.telefone %></td>

        <td>
          <%= link "Visualizar", to: Routes.funcionario_path(@conn, :show, funcionario), class: "btn" %>
          <%= link "Editar", to: Routes.funcionario_path(@conn, :edit, funcionario), class: "btn" %>
          <%= link "Excluir", to: Routes.funcionario_path(@conn, :delete, funcionario), method: :delete, data: [confirm: "Tem certeza?"], class: "btn" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "Novo", to: Routes.funcionario_path(@conn, :new), class: "btn" %></span>
 </div>
