<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros abaixo.</p>      
    </div>
  <% end %>

  <%= label f, :endereco_id %>
  <%= select f, :endereco_id, @enderecos, class: "form-control" %>
  <%= error_tag f, :endereco_id %>

  <%= label f, :nome_fantasia %>
  <%= text_input f, :nome_fantasia %>
  <%= error_tag f, :nome_fantasia %>

  <%= label f, :razao_social %>
  <%= text_input f, :razao_social %>
  <%= error_tag f, :razao_social %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :cnpj %>
  <%= text_input f, :cnpj %>
  <%= error_tag f, :cnpj %>

  <%= label f, :telefone %>
  <%= text_input f, :telefone %>
  <%= error_tag f, :telefone %>

  <%= label f, :inscrica_estadual %>
  <%= text_input f, :inscrica_estadual %>
  <%= error_tag f, :inscrica_estadual %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
