<h1>Listing Fornecedores</h1>

<table>
  <thead>
    <tr>
      <th>Nome fantasia</th>
      <th>Razao social</th>
      <th>Email</th>
      <th>Cnpj</th>
      <th>Telefone</th>
      <th>Inscrica estadual</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fornecedor <- @fornecedores do %>
    <tr>
      <td><%= fornecedor.nome_fantasia %></td>
      <td><%= fornecedor.razao_social %></td>
      <td><%= fornecedor.email %></td>
      <td><%= fornecedor.cnpj %></td>
      <td><%= fornecedor.telefone %></td>
      <td><%= fornecedor.inscrica_estadual %></td>

      <td>
        <%= link "Show", to: Routes.fornecedor_path(@conn, :show, fornecedor) %>
        <%= link "Edit", to: Routes.fornecedor_path(@conn, :edit, fornecedor) %>
        <%= link "Delete", to: Routes.fornecedor_path(@conn, :delete, fornecedor), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Fornecedor", to: Routes.fornecedor_path(@conn, :new) %></span>
