<div class="default-form"> 
  <h1 class="h1">Fornecedor</h1>

  <ul>

    <li>
      <strong>Nome fantasia:</strong>
      <%= @fornecedor.nome_fantasia %>
    </li>

    <li>
      <strong>Razao social:</strong>
      <%= @fornecedor.razao_social %>
    </li>

    <li>
      <strong>Email:</strong>
      <%= @fornecedor.email %>
    </li>

    <li>
      <strong>Cnpj:</strong>
      <%= @fornecedor.cnpj %>
    </li>

    <li>
      <strong>Telefone:</strong>
      <%= @fornecedor.telefone %>
    </li>

    <li>
      <strong>Inscrica estadual:</strong>
      <%= @fornecedor.inscrica_estadual %>
    </li>
    <li>
      <span><%= link "Editar", to: Routes.fornecedor_path(@conn, :edit, @fornecedor), class: "btn" %></span>
    </li>
    <li>
     <span><%= link "Voltar", to: Routes.fornecedor_path(@conn, :index), class: "btn" %></span>
    </li>
  </ul>
</div>
