<h1>Listing Produtos</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Descricao</th>
      <th>Valor compra</th>
      <th>Valor venda</th>
      <th>Tipo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for produto <- @produtos do %>
    <tr>
      <td><%= produto.nome %></td>
      <td><%= produto.descricao %></td>
      <td><%= produto.valor_compra %></td>
      <td><%= produto.valor_venda %></td>
      <td><%= produto.tipo %></td>

      <td>
        <%= link "Show", to: Routes.produto_path(@conn, :show, produto) %>
        <%= link "Edit", to: Routes.produto_path(@conn, :edit, produto) %>
        <%= link "Delete", to: Routes.produto_path(@conn, :delete, produto), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Produto", to: Routes.produto_path(@conn, :new) %></span>
