<h1>Produto</h1>

<ul>

  <li>
    <strong>Nome:</strong>
    <%= @produto.nome %>
  </li>

  <li>
    <strong>Descricao:</strong>
    <%= @produto.descricao %>
  </li>

  <li>
    <strong>Valor compra:</strong>
    <%= @produto.valor_compra %>
  </li>

  <li>
    <strong>Valor venda:</strong>
    <%= @produto.valor_venda %>
  </li>

  <li>
    <strong>Tipo:</strong>
    <%= @produto.tipo %>
  </li>

</ul>

<span><%= link "Alterar", to: Routes.produto_path(@conn, :edit, @produto) %></span>
<span><%= link "Voltar", to: Routes.produto_path(@conn, :index) %></span>
