<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros abaixo.</p>      
    </div>
  <% end %>

  <%= label f, :venda_id %>
  <%= number_input f, :venda_id%>
  <%= error_tag f, :venda_id %>

  <%= label f, :produto_id %>
  <%= select f, :produto_id, @produtos %>
  <%= error_tag f, :produto_id %>

  <%= label f, :quantidade %>
  <%= number_input f, :quantidade %>
  <%= error_tag f, :quantidade %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
