<h1>Itens de Venda</h1>

<table>
  <thead>
    <tr>
      <th>Quantidade</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item_venda <- @itens_venda do %>
    <tr>
      <td><%= item_venda.quantidade %></td>

      <td>
        <%= link "Exibir", to: Routes.item_venda_path(@conn, :show, item_venda) %>
        <%= link "Alterar", to: Routes.item_venda_path(@conn, :edit, item_venda) %>
        <%= link "Excluir", to: Routes.item_venda_path(@conn, :delete, item_venda), method: :delete, data: [confirm: "Tem certeza?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo Item de Venda", to: Routes.item_venda_path(@conn, :new) %></span>
