<section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="col-md-12">
                                <div class="hello_slid">
                                    <div class="slid_item xs-text-center">
                                        <div class="col-sm-4">
                                            <img class="img-thumbnail" src="https://raw.githubusercontent.com/ebasantos/estoque-web-app-front-end/master/src/img/self%20stock.png" class="img-thumbnail"  style='background-color: transparent; width: 250px;' alt="Self-Stock-WEB" />
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="home_text xs-m-top-30">
                                                <h2 class="text-white">Bem vindo ao <strong>Self Stock</strong></h2>
                                                <h1 class="text-white">Seu controle inteligente</h1>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="test" class=" test roomy-60 fix">
                <div class="overlay " id="itens-sec"></div>
                <div class="container" >
                    <div class="row">                        
                        <div class="main_test fix text-center">
                            <div id="testslid" class="carousel slide carousel-fade" data-ride="carousel">

                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="col-md-8 col-md-offset-2">
                                            <div class="test_item fix">
                                                <div class="test_img fix">
                                                    <img class="img-circle" style='width: 100px; height: 100px'  src="https://cdn.pixabay.com/photo/2018/11/27/05/19/american-3840787_960_720.jpg" alt="" />
                                                </div>
                                                <div class="test_text text-white">
                                                    <em>Nossos cliente usam e recomendam Self Stock!</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <div class="test_item fix">
                                                <div class="test_img fix">
                                                    <img class="img-circle" style='width: 100px; height: 100px'  src="https://cdn.pixabay.com/photo/2017/01/14/10/56/men-1979261_960_720.jpg" alt="" />
                                                </div>
                                                <div class="test_text text-white">
                                                    <em>Nossos cliente usam e recomendam Self Stock!</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <div class="test_item fix">
                                                <div class="test_img fix">
                                                    <img class="img-circle" style='width: 100px; height: 100px'  src="https://cdn.pixabay.com/photo/2017/09/04/12/47/arab-2713872_960_720.jpg" alt="" />
                                                </div>
                                                <div class="test_text text-white">
                                                    <em>Nossos cliente usam e recomendam Self Stock!</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#testslid" role="button" data-slide="prev">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a class="right carousel-control" href="#testslid" role="button" data-slide="next">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>

                        </div>
                    </div>
                </div>
            </section>