<h1>Listing Usuarios</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Provider</th>
      <th>Email</th>
      <th>Token</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for usuario <- @usuarios do %>
    <tr>
      <td><%= usuario.nome %></td>
      <td><%= usuario.provider %></td>
      <td><%= usuario.email %></td>
      <td><%= usuario.token %></td>

      <td>
        <%= link "Show", to: Routes.usuario_path(@conn, :show, usuario) %>
        <%= link "Edit", to: Routes.usuario_path(@conn, :edit, usuario) %>
        <%= link "Delete", to: Routes.usuario_path(@conn, :delete, usuario), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Usuario", to: Routes.usuario_path(@conn, :new) %></span>
