<div class="default-form"> 
  <h1>Visualizar Usuario</h1>
</div>
<div class="default-form"> 
  <ul>

    <li>
      <strong>Nome:</strong>
      <%= @usuario.nome %>
    </li>

    <li>
      <strong>Provider:</strong>
      <%= @usuario.provider %>
    </li>

    <li>
      <strong>Email:</strong>
      <%= @usuario.email %>
    </li>

    <li>
      <strong>Token:</strong>
      <%= @usuario.token %>
    </li>

  </ul>

  <span><%= link "Alterar", to: Routes.usuario_path(@conn, :edit, @usuario) %></span>
  <span><%= link "Voltar", to: Routes.usuario_path(@conn, :index) %></span>
</div>
