<h1>Listing Paises</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pais <- @paises do %>
    <tr>
      <td><%= pais.nome %></td>

      <td>
        <%= link "Show", to: Routes.pais_path(@conn, :show, pais) %>
        <%= link "Edit", to: Routes.pais_path(@conn, :edit, pais) %>
        <%= link "Delete", to: Routes.pais_path(@conn, :delete, pais), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pais", to: Routes.pais_path(@conn, :new) %></span>
