<h1>Estados</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Uf</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for estado <- @estados do %>
    <tr>
      <td><%= estado.nome %></td>
      <td><%= estado.uf %></td>

      <td>
        <%= link "Visualizar", to: Routes.estado_path(@conn, :show, estado) %>
        <%= link "Editar", to: Routes.estado_path(@conn, :edit, estado) %>
        <%= link "Excluir", to: Routes.estado_path(@conn, :delete, estado), method: :delete, data: [confirm: "Tem certeza?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo", to: Routes.estado_path(@conn, :new) %></span>
