<h1>Cidades</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cidade <- @cidades do %>
    <tr>
      <td><%= cidade.nome %></td>

      <td>
        <%= link "Visualizar", to: Routes.cidade_path(@conn, :show, cidade) %>
        <%= link "Editar", to: Routes.cidade_path(@conn, :edit, cidade) %>
        <%= link "Excluir", to: Routes.cidade_path(@conn, :delete, cidade), method: :delete, data: [confirm: "Tem certeza?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo", to: Routes.cidade_path(@conn, :new) %></span>
