<h1>Listing Cidades</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cidade <- @cidades do %>
    <tr>
      <td><%= cidade.nome %></td>

      <td>
        <%= link "Show", to: Routes.cidade_path(@conn, :show, cidade) %>
        <%= link "Edit", to: Routes.cidade_path(@conn, :edit, cidade) %>
        <%= link "Delete", to: Routes.cidade_path(@conn, :delete, cidade), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cidade", to: Routes.cidade_path(@conn, :new) %></span>
