<div class="default-form"> 
  <h1 class="h1">Cidades</h1>
  <table  class="table table-hover">
    <thead>
      <tr>
        <th>Nome</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for cidade <- @cidades do %>
      <tr>
        <td><%= cidade.nome %></td>

        <td>
          <%= link "Visualizar", to: Routes.cidade_path(@conn, :show, cidade), class: "btn" %>
          <%= link "Editar", to: Routes.cidade_path(@conn, :edit, cidade), class: "btn" %>
          <%= link "Excluir", to: Routes.cidade_path(@conn, :delete, cidade), method: :delete, data: [confirm: "Tem certeza?"], class: "btn" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "Novo", to: Routes.cidade_path(@conn, :new), class: "btn" %></span>
</div>
