<div class="default-form"> 
  <h1 class="h1">Endereço</h1>
  <ul>

    <li>
      <strong>Logradouro:</strong>
      <%= @endereco.logradouro %>
    </li>

    <li>
      <strong>Numero:</strong>
      <%= @endereco.numero %>
    </li>

    <li>
      <strong>Cep:</strong>
      <%= @endereco.cep %>
    </li>

    <li>
      <strong>Bairro:</strong>
      <%= @endereco.bairro %>
    </li>
    <li>
      <span><%= link "Editar", to: Routes.endereco_path(@conn, :edit, @endereco), class: "btn" %></span>
    </li>
    <li>
       <span><%= link "Voltar", to: Routes.endereco_path(@conn, :index), class: "btn" %></span>
    </li>

  </ul>
</div>