<div class="default-form"> 
  <h1>Endereço</h1>
</div>
<div class="default-form"> 

  <ul>

    <li>
      <strong>Logradouro:</strong>
      <%= @endereco.logradouro %>
    </li>

    <li>
      <strong>Numero:</strong>
      <%= @endereco.numero %>
    </li>

    <li>
      <strong>Cep:</strong>
      <%= @endereco.cep %>
    </li>

    <li>
      <strong>Bairro:</strong>
      <%= @endereco.bairro %>
    </li>

  </ul>

  <span><%= link "Editar", to: Routes.endereco_path(@conn, :edit, @endereco) %></span>
  <span><%= link "Voltar", to: Routes.endereco_path(@conn, :index) %></span>
</div>