<h1>Compras</h1>

<table>
  <thead>
    <tr>
      <th>Numero</th>
      <th>Data</th>
      <th>Icms</th>
      <th>Desconto</th>
      <th>Vencimento</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for compra <- @compras do %>
    <tr>
      <td><%= compra.numero %></td>
      <td><%= compra.data %></td>
      <td><%= compra.icms %></td>
      <td><%= compra.desconto %></td>
      <td><%= compra.vencimento %></td>

      <td>
        <%= link "Visualizar", to: Routes.compra_path(@conn, :show, compra) %>
        <%= link "Alterar", to: Routes.compra_path(@conn, :edit, compra) %>
        <%= link "Excluir", to: Routes.compra_path(@conn, :delete, compra), method: :delete, data: [confirm: "Tem certeza?"] %>        
        <%= link "Itens", to: Routes.item_compra_path(@conn, :compra, compra) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nova Compra", to: Routes.compra_path(@conn, :new) %></span>
