<h1>Show Compra</h1>

<ul>

  <li>
    <strong>Numero:</strong>
    <%= @compra.numero %>
  </li>

  <li>
    <strong>Data:</strong>
    <%= @compra.data %>
  </li>

  <li>
    <strong>Icms:</strong>
    <%= @compra.icms %>
  </li>

  <li>
    <strong>Desconto:</strong>
    <%= @compra.desconto %>
  </li>

  <li>
    <strong>Vencimento:</strong>
    <%= @compra.vencimento %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.compra_path(@conn, :edit, @compra) %></span>
<span><%= link "Back", to: Routes.compra_path(@conn, :index) %></span>
