<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros abaixo.</p>      
    </div>
  <% end %>

  <%= label f, :valor %>
  <%= number_input f, :valor, step: "any" %>
  <%= error_tag f, :valor %>

  <%= label f, :data %>
  <%= date_select f, :data %>
  <%= error_tag f, :data %>

  <%= label f, :desconto %>
  <%= number_input f, :desconto, step: "any" %>
  <%= error_tag f, :desconto %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
