<h1>Vendas</h1>

<table>
  <thead>
    <tr>
      <th>Valor</th>
      <th>Data</th>
      <th>Desconto</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for venda <- @vendas do %>
    <tr>
      <td><%= venda.valor %></td>
      <td><%= venda.data %></td>
      <td><%= venda.desconto %></td>

      <td>
        <%= link "Visualizar", to: Routes.venda_path(@conn, :show, venda) %>
        <%= link "Editar", to: Routes.venda_path(@conn, :edit, venda) %>
        <%= link "Excluir", to: Routes.venda_path(@conn, :delete, venda), method: :delete, data: [confirm: "Tem certeza?"] %>        
        <%= link "Itens", to: Routes.item_venda_path(@conn, :venda, venda) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nova Venda", to: Routes.venda_path(@conn, :new) %></span>
